{
  "name": "@humptydumptyeiz/pneasync",
  "version": "1.2.0",
  "description": "A tool to promisify nested async/await",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/humptydumptyeiz/pneAsync.git"
  },
  "keywords": [
    "promisify",
    "promise",
    "promise.all",
    "nest",
    "nested",
    "async",
    "await"
  ],
  "author": "akshat tripathi, vmt.eiz@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/humptydumptyeiz/pneAsync/issues"
  },
  "homepage": "https://github.com/humptydumptyeiz/pneAsync#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.0"
  }
}
